<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{341C4648-CDD4-4974-888E-61FB967C368F}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Configure-NewHyperVHost.ps1" />
    <None Include="Install-LogMeIn4Mayflower.ps1" />
    <None Include="MayflowerScripts.sln" />
    <None Include="MayflowerSync.json" />
    <None Include="copy-AzureRMManagedDiskToSubscription.ps1" />
    <None Include="MayflowerScripts.mdproj" />
    <None Include="New-SysinternalsSuiteInstaller.ps1" />
    <None Include="Initialize-MayflowerManagedDevice.ps1" />
  </ItemGroup>
</Project>